standalone  121749  6382.884710:    1003009 task-clock:ppp: 
	ffffffff8a28f1f4 getname_flags.part.0+0x44 ([kernel.kallsyms])
	ffffffff8a295fdc getname_flags+0x2c ([kernel.kallsyms])
	ffffffff8a27842c do_sys_openat2+0x5c ([kernel.kallsyms])
	ffffffff8a27898f __x64_sys_openat+0x5f ([kernel.kallsyms])
	ffffffff89d25032 x64_sys_call+0x1bf2 ([kernel.kallsyms])
	ffffffff8b0193f1 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa0728ce6 __open64_nocancel+0x46 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    792aa0698de4 _IO_file_open+0xd4 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    792aa06990a5 _IO_file_fopen+0x2a5 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    792aa068c59e fopen+0x7e (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    792aa06a54a6 pthread_getattr_np+0x266 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf6114670ed std::sys::pal::unix::stack_overflow::imp::get_stack_start+0x28d (inlined)
	    5cf6114670ed std::sys::pal::unix::stack_overflow::imp::stack_start_aligned+0x28d (inlined)
	    5cf6114670ed std::sys::pal::unix::stack_overflow::imp::install_main_guard_linux+0x28d (inlined)
	    5cf6114670ed std::sys::pal::unix::stack_overflow::imp::install_main_guard+0x28d (inlined)
	    5cf6114670ed std::sys::pal::unix::stack_overflow::imp::init+0x28d (inlined)
	    5cf6114670ed std::sys::pal::unix::init+0x28d (inlined)
	    5cf6114670ed std::rt::init+0x28d (inlined)
	    5cf6114670ed std::rt::lang_start_internal::{{closure}}+0x28d (inlined)
	    5cf6114670ed std::panicking::catch_unwind::do_call+0x28d (inlined)
	    5cf6114670ed std::panicking::catch_unwind+0x28d (inlined)
	    5cf6114670ed std::panic::catch_unwind+0x28d (inlined)
	    5cf6114670ed std::rt::lang_start_internal+0x28d (/root/engine-bridge/target/release/standalone)
	    5cf6113f409b main+0x2b (/root/engine-bridge/target/release/standalone)

tokio-runtime-w  121751  6384.936666:    1003009 task-clock:ppp: 
	ffffffff89f59436 __futex_hash+0x6 ([kernel.kallsyms])
	ffffffff89f6046c futex_wait_setup+0x5c ([kernel.kallsyms])
	ffffffff89f60689 __futex_wait+0x89 ([kernel.kallsyms])
	ffffffff89f6079b futex_wait+0x7b ([kernel.kallsyms])
	ffffffff89f5c1d2 do_futex+0x102 ([kernel.kallsyms])
	ffffffff89f5c8e0 __x64_sys_futex+0x120 ([kernel.kallsyms])
	ffffffff89d2570d x64_sys_call+0x22cd ([kernel.kallsyms])
	ffffffff8b0193f1 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              1f [unknown] ([unknown])

tokio-runtime-w  121751  6387.230167:    1003009 task-clock:ppp: 
	    5cf611429108 std::sys::sync::mutex::futex::Mutex::lock+0x218 (inlined)
	    5cf611429108 std::sync::poison::mutex::Mutex<T>::lock+0x218 (inlined)
	    5cf611429108 engine_bridge::BridgeEngine::start_poll_loop::{{closure}}+0x218 (/root/engine-bridge/target/release/standalone)

tokio-runtime-w  121751  6389.492328:    1003009 task-clock:ppp: 
	ffffffff8b0281ef __schedule+0x7f ([kernel.kallsyms])
	ffffffff8b028967 schedule+0x27 ([kernel.kallsyms])
	ffffffff89f5fe68 futex_do_wait+0x48 ([kernel.kallsyms])
	ffffffff89f6069c __futex_wait+0x9c ([kernel.kallsyms])
	ffffffff89f6079b futex_wait+0x7b ([kernel.kallsyms])
	ffffffff89f5c1d2 do_futex+0x102 ([kernel.kallsyms])
	ffffffff89f5c8e0 __x64_sys_futex+0x120 ([kernel.kallsyms])
	ffffffff89d2570d x64_sys_call+0x22cd ([kernel.kallsyms])
	ffffffff8b0193f1 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              f3 [unknown] ([unknown])

tokio-runtime-w  121751  6392.006983:    1003009 task-clock:ppp: 
	    792aa07348d6 syscall+0x26 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              1e [unknown] ([unknown])

tokio-runtime-w  121751  6394.472376:    1003009 task-clock:ppp: 
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              cd [unknown] ([unknown])

tokio-runtime-w  121751  6396.967880:    1003009 task-clock:ppp: 
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              bc [unknown] ([unknown])

tokio-runtime-w  121751  6399.289227:    1003009 task-clock:ppp: 
	ffffffff8b0193b7 do_syscall_64+0x47 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              ee [unknown] ([unknown])

tokio-runtime-w  121751  6401.802614:    1003009 task-clock:ppp: 
	    5cf611436350 tokio::sync::task::atomic_waker::AtomicWaker::register_by_ref+0x0 (/root/engine-bridge/target/release/standalone)
	    5cf6114ae1df anon.e366b4e517e622a1cedac3ef969cf0b8.24.llvm.4108837606482398644+0xf (/root/engine-bridge/target/release/standalone)

tokio-runtime-w  121751  6404.313111:    1003009 task-clock:ppp: 
	ffffffff8a124e45 rseq_get_rseq_cs.isra.0+0x5 ([kernel.kallsyms])
	ffffffff8a1254e8 __rseq_handle_notify_resume+0x28 ([kernel.kallsyms])
	ffffffff89f23c06 exit_to_user_mode_loop+0xe6 ([kernel.kallsyms])
	ffffffff8b019531 do_syscall_64+0x1c1 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)
	              30 [unknown] ([unknown])

tokio-runtime-w  121751  6406.824457:    1003009 task-clock:ppp: 
	ffffffff89f59430 __futex_hash+0x0 ([kernel.kallsyms])
	ffffffff89f6046c futex_wait_setup+0x5c ([kernel.kallsyms])
	ffffffff89f60689 __futex_wait+0x89 ([kernel.kallsyms])
	ffffffff89f6079b futex_wait+0x7b ([kernel.kallsyms])
	ffffffff89f5c1d2 do_futex+0x102 ([kernel.kallsyms])
	ffffffff89f5c8e0 __x64_sys_futex+0x120 ([kernel.kallsyms])
	ffffffff89d2570d x64_sys_call+0x22cd ([kernel.kallsyms])
	ffffffff8b0193f1 do_syscall_64+0x81 ([kernel.kallsyms])
	ffffffff89a0012b entry_SYSCALL_64_after_hwframe+0x76 ([kernel.kallsyms])
	    792aa07348cd syscall+0x1d (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5cf61146c07a std::sys::pal::unix::futex::futex_wait+0x10a (inlined)
	    5cf61146c07a std::sys::sync::condvar::futex::Condvar::wait_optional_timeout+0x10a (/root/engine-bridge/target/release/standalone)
	        fffffffe [unknown] ([unknown])
	    5cf611447232 std::sync::poison::condvar::Condvar::wait_timeout+0x92 (inlined)
	    5cf611447232 tokio::runtime::park::Inner::park_timeout+0x92 (/root/engine-bridge/target/release/standalone)

